Run on (8 X 3500 MHz CPU s)
2017-09-22 13:14:04
--------------------------------------------------------------------------
Benchmark                                   Time           CPU Iterations
--------------------------------------------------------------------------
bm_std_cv_wait_for_1nanosecond          51737 ns       1514 ns     100000
bm_pthread_cv_wait_for_1nanosecond      51660 ns       1355 ns     100000
bm_std_mutex_lock_unlock                   25 ns         25 ns   27881351
bm_pthread_mutex_lock_unlock               20 ns         20 ns   35342482
bm_std_sleep_for_1nanosecond            51704 ns       1184 ns     100000
bm_pthread_sleep_for_1nanosecond        51594 ns       1085 ns     100000
bm_big_std_function                       126 ns        126 ns    5438534
bm_big_std_ref_function                    73 ns         73 ns    9139556
bm_big_non_function                         4 ns          4 ns  155871192
